spring.datasource.url=jdbc:mysql://localhost:3306/clip?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dummytodos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

#port
server.port=8087

spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.stat=debug

#Show all querys
spring.jpa.show-sql=true

#Esto no se debe de habilitar en produccion
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=debug

spring.jpa.hibernate.ddl-auto=update


management.endpoint.health.show-details=always
